PORT=3020
JWT_SECRET="secret"
DATABASE_URL="postgresql://postgres:postgres@localhost:5442/purchases?schema=public"
KAFKA_BROKER="localhost:29092"
KAFKA_CLIENT_ID="purchases-service"
KAFKA_GROUP_ID="leroy-merlin-purchases-service"
